spring.datasource.url=jdbc:postgresql://localhost:5432/examen

spring.datasource.username=postgres

spring.datasource.password=rc2ijxxz
 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.servlet.context-path=/API/V1.0/Inscripcion
server.port=8080
